<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SBERCODE.SHOP</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!--

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Пользователь</a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="Инструкция"> <i class='uil-text'></i>Инструкция</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Telegram Bot">Telegram Bot</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><span data-hover="Контакты">Контакты</span></a>
                    </li>
                    
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Темная тема
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                       
                        <h1 class="animated animated-text">
                            <span class="mr-2" style="color: green;">SBERCODE</span>
                                <div class="animated-info">
                                    <span class="animated-item">.SHOP</span>
                                    <span class="animated-item">.SHOP</span>
                                    <span class="animated-item">.SHOP</span>
                                  
                                </div>
                        </h1>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum nisl ac sapien pharetra cursus. Nullam maximus at lorem eget posuere. Vivamus interdum tortor pellentesque urna ullamcorper interdum. Integer risus odio, dapibus at mollis vitae, tincidunt eu diam. Sed nec ligula pretium, ornare magna vitae, ullamcorper leo.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="bycode.html" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i>У меня есть код заказа</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Получить код</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/third1.png" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Получить код</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>1</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Выберите номинал кода:</span></h3>
                                  <select class="form-control" aria-label="Default select example">
                                    <option value="volvo">Код на 5000р.</option>
                                    <option value="volvo">Код на 10000р.</option>
                                    <option value="volvo">Код на 20000р.</option>
                                    <option value="volvo">Код на 30000р.</option>
                                  </select>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Выберите валюту, которую отдаете</span></h3>
                                <select class="form-control" aria-label="Default select example">
                                  <option value="volvo">0.001559 BTC</option>
                                  <option value="volvo">75.14 USDT</option>
                                  <option value="volvo">0.39247 LTC</option>
                                  <option value="volvo">0.116756 Bitcoin Cash</option>
                                </select>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>3</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Покупка</h3>
                                <button type="button" class="btn btn-outline-success">Купить</button>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                      <p class="copyright-text text-center">Copyright &copy; 2021 SBERCODE . All rights reserved</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>